<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0110.1657                               -->
<workbook original-version='18.1' source-build='2020.3.5 (20203.21.0110.1657)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2013-07 - Citi Bike trip data+' inline='true' name='federated.0xobvxk1t35b9s12hekb217pp2s1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2013-07 - Citi Bike trip data' name='textscan.1tqh38h1yp108h11xgfyo1cn2g0o'>
            <connection class='textscan' directory='/Users/elenatarassenko/Desktop/Folder2' filename='2013-07 - Citi Bike trip data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1tqh38h1yp108h11xgfyo1cn2g0o' name='2013-07 - Citi Bike trip data.csv' table='[2013-07 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1tqh38h1yp108h11xgfyo1cn2g0o' name='2013-08 - Citi Bike trip data.csv' table='[2013-08 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1tqh38h1yp108h11xgfyo1cn2g0o' name='2013-09 - Citi Bike trip data.csv' table='[2013-09 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (2013-08 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (2013-09 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-09 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (2013-09 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-09 - Citi Bike trip data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (2013-09 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-09 - Citi Bike trip data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (2013-09 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-09 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (2013-09 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-09 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (2013-09 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-09 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (2013-09 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-09 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (2013-09 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-09 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (2013-09 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-09 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (2013-09 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-09 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (2013-09 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-09 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (2013-09 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-09 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (2013-09 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-09 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (2013-09 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-09 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (2013-09 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2013-09 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distance' datatype='real' name='[Calculation_29414154011471875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ACOS(sin([end station latitude (2013-09 - Citi Bike trip data.csv)])*sin([start station latitude (2013-09 - Citi Bike trip data.csv)])+cos([end station latitude (2013-09 - Citi Bike trip data.csv)])*cos([start station latitude (2013-09 - Citi Bike trip data.csv)]*cos([start station longitude (2013-09 - Citi Bike trip data.csv)])-[end station longitude (2013-09 - Citi Bike trip data.csv)]))*6371' />
      </column>
      <column caption='Duration' datatype='real' name='[Calculation_29414154014392324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[stoptime (2013-09 - Citi Bike trip data.csv)]-[starttime (2013-09 - Citi Bike trip data.csv)]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2013-07 - Citi Bike trip data.csv' datatype='table' name='[__tableau_internal_object_id__].[2013-07 - Citi Bike trip data.csv_56EA3D000BC2451AB92E9EBD372E36EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2013-08 - Citi Bike trip data.csv' datatype='table' name='[__tableau_internal_object_id__].[2013-08 - Citi Bike trip data.csv_27851C9DA1AA4867A676EEAC402CE391]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2013-09 - Citi Bike trip data.csv' datatype='table' name='[__tableau_internal_object_id__].[2013-09 - Citi Bike trip data.csv_A3DDA8869BB74AC2B73C55ED9D7B5715]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude (2013-08 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude (2013-09 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude (2013-08 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude (2013-09 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude (2013-08 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude (2013-09 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude (2013-08 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude (2013-09 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Duration by User Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data+' name='federated.0xobvxk1t35b9s12hekb217pp2s1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xobvxk1t35b9s12hekb217pp2s1'>
            <column caption='Duration' datatype='real' name='[Calculation_29414154014392324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stoptime (2013-09 - Citi Bike trip data.csv)]-[starttime (2013-09 - Citi Bike trip data.csv)]' />
            </column>
            <column-instance column='[Calculation_29414154014392324]' derivation='Avg' name='[avg:Calculation_29414154014392324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype (2013-09 - Citi Bike trip data.csv)]' derivation='None' name='[none:usertype (2013-09 - Citi Bike trip data.csv):nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime (2013-09 - Citi Bike trip data.csv)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[stoptime (2013-09 - Citi Bike trip data.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[usertype (2013-09 - Citi Bike trip data.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xobvxk1t35b9s12hekb217pp2s1].[avg:Calculation_29414154014392324:qk]</rows>
        <cols>[federated.0xobvxk1t35b9s12hekb217pp2s1].[none:usertype (2013-09 - Citi Bike trip data.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stations for Ending Journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data+' name='federated.0xobvxk1t35b9s12hekb217pp2s1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xobvxk1t35b9s12hekb217pp2s1'>
            <column datatype='integer' name='[bikeid (2013-09 - Citi Bike trip data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[bikeid (2013-09 - Citi Bike trip data.csv)]' derivation='CountD' name='[ctd:bikeid (2013-09 - Citi Bike trip data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name (2013-09 - Citi Bike trip data.csv)]' derivation='None' name='[none:start station name (2013-09 - Citi Bike trip data.csv):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name (2013-09 - Citi Bike trip data.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xobvxk1t35b9s12hekb217pp2s1].[none:start station name (2013-09 - Citi Bike trip data.csv):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xobvxk1t35b9s12hekb217pp2s1].[ctd:bikeid (2013-09 - Citi Bike trip data.csv):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xobvxk1t35b9s12hekb217pp2s1].[ctd:bikeid (2013-09 - Citi Bike trip data.csv):qk]</rows>
        <cols>[federated.0xobvxk1t35b9s12hekb217pp2s1].[none:start station name (2013-09 - Citi Bike trip data.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 stations for starting journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data+' name='federated.0xobvxk1t35b9s12hekb217pp2s1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xobvxk1t35b9s12hekb217pp2s1'>
            <column datatype='integer' name='[bikeid (2013-09 - Citi Bike trip data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[bikeid (2013-09 - Citi Bike trip data.csv)]' derivation='CountD' name='[ctd:bikeid (2013-09 - Citi Bike trip data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name (2013-09 - Citi Bike trip data.csv)]' derivation='None' name='[none:start station name (2013-09 - Citi Bike trip data.csv):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name (2013-09 - Citi Bike trip data.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xobvxk1t35b9s12hekb217pp2s1].[none:start station name (2013-09 - Citi Bike trip data.csv):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xobvxk1t35b9s12hekb217pp2s1].[ctd:bikeid (2013-09 - Citi Bike trip data.csv):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xobvxk1t35b9s12hekb217pp2s1].[ctd:bikeid (2013-09 - Citi Bike trip data.csv):qk]</rows>
        <cols>[federated.0xobvxk1t35b9s12hekb217pp2s1].[none:start station name (2013-09 - Citi Bike trip data.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CUstomer Vs. Subscriber 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data+' name='federated.0xobvxk1t35b9s12hekb217pp2s1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xobvxk1t35b9s12hekb217pp2s1'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xobvxk1t35b9s12hekb217pp2s1].[ctd:bikeid:qk]</rows>
        <cols>[federated.0xobvxk1t35b9s12hekb217pp2s1].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Vs. Subscriber 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data+' name='federated.0xobvxk1t35b9s12hekb217pp2s1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xobvxk1t35b9s12hekb217pp2s1'>
            <column datatype='integer' name='[bikeid (2013-08 - Citi Bike trip data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[bikeid (2013-08 - Citi Bike trip data.csv)]' derivation='CountD' name='[ctd:bikeid (2013-08 - Citi Bike trip data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype (2013-08 - Citi Bike trip data.csv)]' derivation='None' name='[none:usertype (2013-08 - Citi Bike trip data.csv):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[usertype (2013-08 - Citi Bike trip data.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xobvxk1t35b9s12hekb217pp2s1].[ctd:bikeid (2013-08 - Citi Bike trip data.csv):qk]</rows>
        <cols>[federated.0xobvxk1t35b9s12hekb217pp2s1].[none:usertype (2013-08 - Citi Bike trip data.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Vs. Subscriber 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data+' name='federated.0xobvxk1t35b9s12hekb217pp2s1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xobvxk1t35b9s12hekb217pp2s1'>
            <column datatype='integer' name='[bikeid (2013-09 - Citi Bike trip data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[bikeid (2013-09 - Citi Bike trip data.csv)]' derivation='CountD' name='[ctd:bikeid (2013-09 - Citi Bike trip data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype (2013-09 - Citi Bike trip data.csv)]' derivation='None' name='[none:usertype (2013-09 - Citi Bike trip data.csv):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[usertype (2013-09 - Citi Bike trip data.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xobvxk1t35b9s12hekb217pp2s1].[ctd:bikeid (2013-09 - Citi Bike trip data.csv):qk]</rows>
        <cols>[federated.0xobvxk1t35b9s12hekb217pp2s1].[none:usertype (2013-09 - Citi Bike trip data.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Bikes per Hour for Peak Time Indicator'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data+' name='federated.0xobvxk1t35b9s12hekb217pp2s1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xobvxk1t35b9s12hekb217pp2s1'>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[bikeid (2013-08 - Citi Bike trip data.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[bikeid (2013-09 - Citi Bike trip data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[bikeid (2013-08 - Citi Bike trip data.csv)]' derivation='CountD' name='[ctd:bikeid (2013-08 - Citi Bike trip data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid (2013-09 - Citi Bike trip data.csv)]' derivation='CountD' name='[ctd:bikeid (2013-09 - Citi Bike trip data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime (2013-08 - Citi Bike trip data.csv)]' derivation='Hour' name='[hr:starttime (2013-08 - Citi Bike trip data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime (2013-09 - Citi Bike trip data.csv)]' derivation='Hour' name='[hr:starttime (2013-09 - Citi Bike trip data.csv):ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='datetime' name='[starttime (2013-08 - Citi Bike trip data.csv)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[starttime (2013-09 - Citi Bike trip data.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xobvxk1t35b9s12hekb217pp2s1].[ctd:bikeid (2013-08 - Citi Bike trip data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xobvxk1t35b9s12hekb217pp2s1].[avg:start station latitude:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xobvxk1t35b9s12hekb217pp2s1].[ctd:bikeid (2013-09 - Citi Bike trip data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0xobvxk1t35b9s12hekb217pp2s1].[ctd:bikeid (2013-08 - Citi Bike trip data.csv):qk] + [federated.0xobvxk1t35b9s12hekb217pp2s1].[ctd:bikeid (2013-09 - Citi Bike trip data.csv):qk])</rows>
        <cols>([federated.0xobvxk1t35b9s12hekb217pp2s1].[hr:starttime (2013-08 - Citi Bike trip data.csv):ok] / [federated.0xobvxk1t35b9s12hekb217pp2s1].[hr:starttime (2013-09 - Citi Bike trip data.csv):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 10 stations Start Journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data+' name='federated.0xobvxk1t35b9s12hekb217pp2s1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xobvxk1t35b9s12hekb217pp2s1'>
            <column datatype='integer' name='[bikeid (2013-09 - Citi Bike trip data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[bikeid (2013-09 - Citi Bike trip data.csv)]' derivation='CountD' name='[ctd:bikeid (2013-09 - Citi Bike trip data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name (2013-09 - Citi Bike trip data.csv)]' derivation='None' name='[none:start station name (2013-09 - Citi Bike trip data.csv):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name (2013-09 - Citi Bike trip data.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xobvxk1t35b9s12hekb217pp2s1].[none:start station name (2013-09 - Citi Bike trip data.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xobvxk1t35b9s12hekb217pp2s1].[ctd:bikeid (2013-09 - Citi Bike trip data.csv):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xobvxk1t35b9s12hekb217pp2s1].[ctd:bikeid (2013-09 - Citi Bike trip data.csv):qk]</rows>
        <cols>[federated.0xobvxk1t35b9s12hekb217pp2s1].[none:start station name (2013-09 - Citi Bike trip data.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations End Journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data+' name='federated.0xobvxk1t35b9s12hekb217pp2s1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xobvxk1t35b9s12hekb217pp2s1'>
            <column datatype='integer' name='[bikeid (2013-09 - Citi Bike trip data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[bikeid (2013-09 - Citi Bike trip data.csv)]' derivation='CountD' name='[ctd:bikeid (2013-09 - Citi Bike trip data.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[end station name (2013-09 - Citi Bike trip data.csv)]' role='dimension' type='nominal' />
            <column-instance column='[end station name (2013-09 - Citi Bike trip data.csv)]' derivation='None' name='[none:end station name (2013-09 - Citi Bike trip data.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xobvxk1t35b9s12hekb217pp2s1].[none:end station name (2013-09 - Citi Bike trip data.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xobvxk1t35b9s12hekb217pp2s1].[ctd:bikeid (2013-09 - Citi Bike trip data.csv):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xobvxk1t35b9s12hekb217pp2s1].[ctd:bikeid (2013-09 - Citi Bike trip data.csv):qk]</rows>
        <cols>[federated.0xobvxk1t35b9s12hekb217pp2s1].[none:end station name (2013-09 - Citi Bike trip data.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Distance Travelled from Starting Points'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data+' name='federated.0xobvxk1t35b9s12hekb217pp2s1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xobvxk1t35b9s12hekb217pp2s1'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xobvxk1t35b9s12hekb217pp2s1].[avg:tripduration:qk]</rows>
        <cols>[federated.0xobvxk1t35b9s12hekb217pp2s1].[sum:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Time Travelled from Starting Points'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data+' name='federated.0xobvxk1t35b9s12hekb217pp2s1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xobvxk1t35b9s12hekb217pp2s1'>
            <column caption='Duration' datatype='real' name='[Calculation_29414154014392324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stoptime (2013-09 - Citi Bike trip data.csv)]-[starttime (2013-09 - Citi Bike trip data.csv)]' />
            </column>
            <column-instance column='[start station name (2013-09 - Citi Bike trip data.csv)]' derivation='None' name='[none:start station name (2013-09 - Citi Bike trip data.csv):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name (2013-09 - Citi Bike trip data.csv)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime (2013-09 - Citi Bike trip data.csv)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[stoptime (2013-09 - Citi Bike trip data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_29414154014392324]' derivation='Sum' name='[sum:Calculation_29414154014392324:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xobvxk1t35b9s12hekb217pp2s1].[none:start station name (2013-09 - Citi Bike trip data.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xobvxk1t35b9s12hekb217pp2s1].[sum:Calculation_29414154014392324:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xobvxk1t35b9s12hekb217pp2s1].[sum:Calculation_29414154014392324:qk]</rows>
        <cols>[federated.0xobvxk1t35b9s12hekb217pp2s1].[none:start station name (2013-09 - Citi Bike trip data.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data+' name='federated.0xobvxk1t35b9s12hekb217pp2s1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xobvxk1t35b9s12hekb217pp2s1'>
            <column-instance column='[tripduration (2013-08 - Citi Bike trip data.csv)]' derivation='Count' name='[cnt:tripduration (2013-08 - Citi Bike trip data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration (2013-09 - Citi Bike trip data.csv)]' derivation='Count' name='[cnt:tripduration (2013-09 - Citi Bike trip data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration (2013-08 - Citi Bike trip data.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[tripduration (2013-09 - Citi Bike trip data.csv)]' role='measure' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xobvxk1t35b9s12hekb217pp2s1].[cnt:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xobvxk1t35b9s12hekb217pp2s1].[cnt:tripduration (2013-09 - Citi Bike trip data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xobvxk1t35b9s12hekb217pp2s1].[cnt:tripduration (2013-08 - Citi Bike trip data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0xobvxk1t35b9s12hekb217pp2s1].[cnt:tripduration:qk] + ([federated.0xobvxk1t35b9s12hekb217pp2s1].[cnt:tripduration (2013-08 - Citi Bike trip data.csv):qk] + [federated.0xobvxk1t35b9s12hekb217pp2s1].[cnt:tripduration (2013-09 - Citi Bike trip data.csv):qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='All information'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Average Duration by User Type' w='73800' x='25400' y='50000'>
          </zone>
          <zone h='49000' id='5' name='Total Time Travelled from Starting Points' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Total Distance Travelled from Starting Points' w='12300' x='37700' y='1000'>
          </zone>
          <zone h='98000' id='7' name='TOP 10 stations Start Journey' w='12300' x='800' y='1000'>
          </zone>
          <zone h='49000' id='8' name='Bottom 10 stations for starting journey' w='12300' x='25400' y='1000'>
          </zone>
          <zone h='98000' id='9' name='Number of Bikes per Hour for Peak Time Indicator' w='12300' x='13100' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Trips Analysis' captured-sheet='Trips Analysis' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trip Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='12' w='100000' x='0' y='0'>
          <zone h='24500' id='11' name='Trip Count' w='98400' x='800' y='1000'>
          </zone>
          <zone h='24500' id='13' name='CUstomer Vs. Subscriber 1' w='98400' x='800' y='74500'>
          </zone>
          <zone h='24500' id='14' name='Customer Vs. Subscriber 2' w='98400' x='800' y='25500'>
          </zone>
          <zone h='24500' id='15' name='Customer Vs. Subscriber 3' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trips Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='24500' id='3' name='TOP 10 stations Start Journey' w='98400' x='800' y='1000'>
          </zone>
          <zone h='24500' id='5' name='Top 10 Stations End Journey' w='98400' x='800' y='50000'>
          </zone>
          <zone h='24500' id='6' name='Bottom 10 stations for starting journey' w='98400' x='800' y='74500'>
          </zone>
          <zone h='12250' id='7' name='Total Time Travelled from Starting Points' w='98400' x='800' y='25500'>
          </zone>
          <zone h='12250' id='8' name='Average Duration by User Type' w='98400' x='800' y='37750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
